# Java_M12

M12_Milestone1/: .project  settings.gradle
M12_Milestone1/postman/: M12_Milestone1.postman_collection.json  desenvolupament.postman_environment.json  local.postman_environment.json  preproducció.postman_environment.json
M12_Milestone1/src/main/java/springBootInitialDemo/: App.java
M12_Milestone1/src/main/java/springBootInitialDemo/controller/: InitialController.java
M12_Milestone2/: build.gradle  settings.gradle
M12_Milestone2/src/main/java/RTorrent/M12_Milestone2/: M12Milestone2Application.java
M12_Milestone2/src/test/java/RTorrent/M12_Milestone2/: M12Milestone2ApplicationTests.java
M12_Milestone3/: pom.xml
M12_Milestone3/src/main/java/RTorrent/M12_Milestone3/: M12Milestone3Application.java
M12_Milestone3/src/test/java/RTorrent/M12_Milestone3/: M12Milestone3ApplicationTests.java
